# ComprasLDCOM

./: ComprasLDCOM.sln
ComprasLDCOM/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ComprasLDCOM.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  key.keystore
ComprasLDCOM/API/: API.cs  ApiDataStore.cs  ApiFunciones.cs  ViewTappedButtonBehavior.cs
ComprasLDCOM/BaseDeDatos/: IServicioBD.cs  ServicioBD.cs
ComprasLDCOM/Datos/Carrito/BaseDeDatos/: TblArticulosCupones.cs  TblBonificacionMonederoFormaPago.cs  TblCarrito.cs  TblFormasPago.cs  TblGeneralesVenta.cs  TblPago.cs  TblPayment.cs  TblSucursalClickCollect.cs  TblVentaFormaPago.cs  TblVentaMedico.cs
ComprasLDCOM/Datos/Carrito/Request/: ReqVentaDetalle.cs  ReqVentaEncabezado.cs
ComprasLDCOM/Datos/Carrito/Response/: ResBonificacionMonedero.cs  ResConsultaSocioFrecuente.cs  ResDetalleSocioFrecuente.cs  ResPromocionesVentas.cs  ResSucursalUbicacion.cs  ResVenta.cs
ComprasLDCOM/Datos/Configuraciones/BaseDeDatos/: TblConfiguracion.cs  TblImagenes.cs
ComprasLDCOM/Datos/Cuenta/BaseDeDatos/: TblFacturacion.cs  TblPerfil.cs  TblSesion.cs  TblTerminos.cs
ComprasLDCOM/Datos/Cuenta/Request/: Colonia.cs  Direccion.cs  Estado.cs  Municipio.cs  Registro.cs
ComprasLDCOM/Datos/Cuenta/Response/: Ladas.cs
ComprasLDCOM/Datos/Inicio/BaseDeDatos/: TblFavoritos.cs
ComprasLDCOM/Datos/Inicio/Request/: ReqArticulo.cs  ReqInfoArt.cs
ComprasLDCOM/Datos/Inicio/Response/: ResAppLogo.cs  ResArticulo.cs
ComprasLDCOM/Modelos/Carrito/: BonificacionMonederoFormaPago.cs  CaracteristicasArtViewModel.cs  CarritoViewModel.cs  PaymentViewModel.cs  PestanasFormasPago.cs  TotalVenta.cs  TotalesViewModel.cs  VentaDetalle.cs
ComprasLDCOM/Modelos/Cuenta/: CuentaPageViewModel.cs  DireccionesPageViewModel.cs  MiPerfilViewModel.cs  RegistroDatosViewModel.cs
ComprasLDCOM/Modelos/Inicio/: InicioPageViewModel.cs
ComprasLDCOM/Paginas/Carrito/: CaracteristicasArt.xaml  CaracteristicasArt.xaml.cs  CarritoPage.xaml  CarritoPage.xaml.cs  Payment.xaml  Payment.xaml.cs  Totales.xaml  Totales.xaml.cs
ComprasLDCOM/Paginas/Cuenta/: ConfirmacionRegistroPage.xaml  ConfirmacionRegistroPage.xaml.cs  CuentaPage.xaml  CuentaPage.xaml.cs  DatosPage.xaml  DatosPage.xaml.cs  DireccionesPage.xaml  DireccionesPage.xaml.cs  MiPerfilPage.xaml  MiPerfilPage.xaml.cs  RegistroDatosPage.xaml  RegistroDatosPage.xaml.cs  RestablecerContraseñaPage.xaml  RestablecerContraseñaPage.xaml.cs
ComprasLDCOM/Paginas/Favoritos/: FavoritosPage.xaml  FavoritosPage.xaml.cs
ComprasLDCOM/Paginas/Inicio/: DatosPage.xaml  DatosPage.xaml.cs  InicioPage.xaml  InicioPage.xaml.cs
ComprasLDCOM/Popups/Carrito/: PopupPageBusquedaMonedero.xaml  PopupPageBusquedaMonedero.xaml.cs  PopupPageEfectivo.xaml  PopupPageEfectivo.xaml.cs  PopupPageGeneralesVenta.xaml  PopupPageGeneralesVenta.xaml.cs  PopupPageMonedero.xaml  PopupPageMonedero.xaml.cs  PopupPageMonederoxaml.xaml  PopupPageTarjetaBancaria.xaml  PopupPageTarjetaBancaria.xaml.cs
ComprasLDCOM/Popups/Cuenta/: AvisoPopUp.xaml  AvisoPopUp.xaml.cs  DomiciliosPopUp.xaml  DomiciliosPopUp.xaml.cs  IniciaSesion.xaml  IniciaSesion.xaml.cs  TerminosPopUp.xaml  TerminosPopUp.xaml.cs
ComprasLDCOM/Popups/General/: PopupPageEspera.xaml  PopupPageEspera.xaml.cs
ComprasLDCOM/Popups/Inicio/: PopupPageBienvenida.xaml  PopupPageBienvenida.xaml.cs  PopupPageCodigoPostal.xaml  PopupPageCodigoPostal.xaml.cs
ComprasLDCOM/Resources/Events/: InverseBool.cs
ComprasLDCOM/Resources/Styles/: Colors.xaml  Styles.xaml
