<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-ios;net7.0-android</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>ComprasLDCOM</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Mis Compras LDCOM</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.aph.compras.ldcom</ApplicationId>
		<ApplicationIdGuid>ca2e7b72-7bf5-47ea-ada4-e9ffb4f5120c</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>	
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#FFFFFF" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#1F618D" />
		
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\aceptar.svg" />
	  <None Remove="Resources\Images\add_cart_launcher.png" />
	  <None Remove="Resources\Images\add_favorite_launcher_adaptive_fore.png" />
	  <None Remove="Resources\Images\add_favorite_solid_launcher_adaptive_fore.png" />
	  <None Remove="Resources\Images\add_search_launcher_adaptive_fore.png" />
	  <None Remove="Resources\Images\backspace_launcher_adaptive_fore.png" />
	  <None Remove="Resources\Images\back_launcher_adaptive_fore.png" />
	  <None Remove="Resources\Images\cancelar.svg" />
	  <None Remove="Resources\Images\cancel_cart_launcher_adaptive_fore.png" />
	  <None Remove="Resources\Images\card_launcher_adaptive_fore.png" />
	  <None Remove="Resources\Images\cartshopping_solid.svg" />
	  <None Remove="Resources\Images\circle_user_solid.svg" />
	  <None Remove="Resources\Images\done_launcher_adaptive_fore.png" />
	  <None Remove="Resources\Images\house_solid.svg" />
	  <None Remove="Resources\Images\info_launcher_adaptive_fore.png" />
	  <None Remove="Resources\Images\list_launcher_adaptive_fore.png" />
	  <None Remove="Resources\Images\locationdot_solid.svg" />
	  <None Remove="Resources\Images\money_launcher_adaptive_fore.png" />
	  <None Remove="Resources\Images\up_cart_launcher_adaptive_fore.png" />
	  <None Remove="Resources\Images\user_solid.svg" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="CommunityToolkit.Maui" Version="4.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Microsoft.Maui.Extensions" Version="6.0.548" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
		<PackageReference Include="RestSharp" Version="108.0.3" />
		<PackageReference Include="sqlite-net-pcl" Version="1.8.116" />
		<PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.3" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="Datos\Cuenta\Request\" />
	  <Folder Include="Datos\Cuenta\Response\" />
	  <Folder Include="Modelos\Cuenta\" />
	  <Folder Include="Popups\Cuenta\" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Popups\Carrito\PopupPageBusquedaMonedero.xaml.cs">
	    <DependentUpon>PopupPageBusquedaMonedero.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Paginas\Carrito\CaracteristicasArt.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Paginas\Carrito\CarritoPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Paginas\Carrito\Totales.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Paginas\Cuenta\CuentaPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Paginas\Inicio\DatosPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Paginas\Inicio\InicioPage.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\Carrito\PopupPageBusquedaMonedero.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\Carrito\PopupPageGeneralesVenta.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\Carrito\PopupPageTarjetaBancaria.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\General\PopupPageEspera.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\Inicio\IniciaSesion.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Popups\Inicio\PopupPageCodigoPostal.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

	<PropertyGroup Label="Globals">
	  <SccProjectName>%24/LDCOM12_MEXICO/2022/LDCOM_OCT_2022/INTERFACE/ComprasLDCOM/ComprasLDCOM</SccProjectName>
	  <SccProvider>{4CA58AB2-18FA-4F8D-95D4-32DDF27D184C}</SccProvider>
	  <SccAuxPath>http://tfs2013.ld.co.cr:8080/tfs/ldcom_mexico</SccAuxPath>
	  <SccLocalPath>.</SccLocalPath>
	</PropertyGroup>
	
	<PropertyGroup Condition="$(TargetFramework.Contains('-android')) and '$(Configuration)' == Release">
		<AndroidKeyStore>True</AndroidKeyStore>
		<AndroidSigningKeyStore>..\key.keystore</AndroidSigningKeyStore>
		<AndroidSigningStorePass>APH2022LDCOM</AndroidSigningStorePass>
		<AndroidSigningKeyAlias>PosMovil</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>APH2022LDCOM</AndroidSigningKeyPass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-android|AnyCPU'">
		<AndroidPackageFormat>apk</AndroidPackageFormat>
		<AndroidSigningKeyStore>..\key.keystore</AndroidSigningKeyStore>
		<AndroidSigningStorePass>APH2022LDCOM</AndroidSigningStorePass>
		<AndroidSigningKeyAlias>PosMovil</AndroidSigningKeyAlias>
		<AndroidSigningKeyPass>APH2022LDCOM</AndroidSigningKeyPass>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-ios|AnyCPU'">
	  <MtouchUseLlvm>True</MtouchUseLlvm>
	  <MtouchLink>Full</MtouchLink>
	  <MtouchDebug>True</MtouchDebug>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Release|net7.0-ios|AnyCPU'">
	  <MtouchUseLlvm>True</MtouchUseLlvm>
	  <MtouchDebug>True</MtouchDebug>
	</PropertyGroup>

	<PropertyGroup Condition="'$(TargetFramework)'=='net7.0-ios'">
	  <CodesignKey>Apple Development: POS Movil APH (A7Q6PP5TJS)</CodesignKey>
	  <CodesignProvision>VS: WildCard Development</CodesignProvision>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net7.0-android|AnyCPU'">
	  <AndroidKeyStore>False</AndroidKeyStore>
	</PropertyGroup>

</Project>
